# Aplication
AUTH_SECRET=3d5964e9b6b63214a818822f2b0bbd51
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

# Mail
MAIL_DRIVER=ethereal

# Storage
STORAGE_DRIVER=s3

# AWS Credentials
AWS_ACCESS_KEY_ID=AKIAZHIHDPJKTOINCRFI
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=luar-roupaseacessorios
AWS_BUCKET_REGION=us-east-2
AWS_BUCKET_URL=https://luar-roupaseacessorios.s3.us-east-2.amazonaws.com/
