# Application
APP_ENV=dev
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3334
APP_PORT=3334

# HASH
AUTH_SECRET=3d5964e9b6b63214a818822f2b0bbd51

# Database - fake | implementation
REPOSITORY_DRIVER=fake
# Mail - ethereal | ses
MAIL_DRIVER=ethereal
# Storage - s3 | disk
STORAGE_DRIVER=disk

# AWS Credentials
AWS_ACCESS_KEY_ID=AKIA3XBJPV5273HLJ5QZ
AWS_SECRET_ACCESS_KEY=RSV8ZFEBBvjGI+NR1x4byROYHdZ6JZxPzw5hWfMJ
AWS_BUCKET=luar-roupaseacessorios
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://luar-roupaseacessorios.s3.us-east-2.amazonaws.com/

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
