# Application
APP_ENV=dev
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3334
APP_PORT=3334

# HASH
AUTH_SECRET=3d5964e9b6b63214a818822f2b0bbd51

# Mail - ethereal | ses
MAIL_DRIVER=ethereal

# Storage - s3 | disk
STORAGE_DRIVER=disk

# AWS Credentials
AWS_ACCESS_KEY_ID=AKIAZHIHDPJK3CRYRCUX
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=luar-roupaseacessorios
AWS_BUCKET_REGION=us-east-2
AWS_BUCKET_URL=https://luar-roupaseacessorios.s3.us-east-2.amazonaws.com/

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Sentry
SENTRY_DSN=https://fe75aaa96b0e4d98a0d3cac4c50c83f0@o1121154.ingest.sentry.io/6157380
