# Aplication
AUTH_SECRET=3d5964e9b6b63214a818822f2b0bbd51
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

# Mail
MAIL_DRIVER=ethereal

# Storage
STORAGE_DRIVER=disk

# AWS Credentials
AWS_ACCESS_KEY_ID=AKIAZHIHDPJKYRUQDYBI
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=luar-roupaseacessorios
AWS_BUCKET_REGION=us-east-2
